image: php:7.3

variables:
  MYSQL_DATABASE: fedb_test
  MYSQL_ROOT_PASSWORD: password
  MYSQL_PASSWORD: password
  MYSQL_USER: userfedb
  MYSQL_HOST: mysql

testing:
  stage: test
  services:
    - mysql:5.7
  before_script: 
    - bash ci/docker_install.sh
  script:
    - php composer.phar install --optimize-autoloader
    - npm install
    - npm run build
    - php bin/console doctrine:database:create --env=test --if-not-exists -vvv
    - php bin/console doctrine:migrations:migrate --env=test --no-interaction
    - php bin/phpunit --verbose --testdox

#staging:
#  stage: deploy
#  script:
#    - apt-get update -qy
#    - apt-get install -y ruby-dev
#    - gem install dpl
#    - export APP_ENV=prod
#    - php composer.phar install --optimize-autoloader --no-dev
#    - dpl --provider=heroku --app=dev-facilepargne --api-key=$HEROKU_STAGING_API_KEY
#  only:
#    - dev

production:
  stage: deploy
  before_script: 
    - bash ci/docker_install.sh
  script:
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh facilepargne@vps780922.ovh.net -p 1660 "bash ~/facilepargne_postinstall.sh > ~/facilepargne_postinstall.log && exit"
  only:
    - master